# pushdown-automata

./: .gitignore  build.gradle  library.json  settings.gradle  store.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java  UserInputPartial.java
src/main/java/controller/: CodeDefinitionController.java  ControllerFactory.java  ExamplesController.java  HelpController.java  HomeController.java  InfoController.java  LibraryController.java  MachineDisplayController.java  PDAController.java  PDARunnerController.java  QuickDefinitionController.java  SideBarPartialController.java  StackController.java  TapeController.java  TapeDisplayController.java  ToolBarPartialController.java  TransitionTableController.java  UserActionController.java  UserInputBoxController.java  ViewFactory.java
src/main/java/model/: Action.java  ComputationalTree.java  Configuration.java  ConfigurationContext.java  ConfigurationNode.java  ControlState.java  Definition.java  ExecutionTree.java  InputTape.java  Memory.java  MemoryFactory.java  ModelFactory.java  PDAController.java  PDAMachine.java  PushDownStack.java  Transition.java  TransitionEntry.java  TransitionTableEntry.java
src/main/java/view/: Arrow.java  TransitionTextField.java  ViewFactory.java  VisualArrow.java  VisualControlState.java  VisualTransition.java  WebDocumentListener.java  ZoomablePane.java
src/main/resources/: global.css
src/main/resources/layouts/: add_transition_page.fxml  code_definition_page.fxml  code_runner_page.fxml  examples_page.fxml  help_page.fxml  home_page.fxml  info_page.fxml  instant_run_output_page.fxml  library_page.fxml  output_page.fxml  pda_display_partial.fxml  pda_runner_page.fxml  (+14 more)
(+22 files in other folders)
