apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.kordamp.ikonli:ikonli-javafx:2.0.0'
    compile 'org.kordamp.ikonli:ikonli-fontawesome-pack:2.0.0'
    compile 'org.kordamp.ikonli:ikonli-icomoon-pack:2.0.0'
    compile 'com.google.guava:guava:23.5-jre'
    compile 'com.jfoenix:jfoenix:8.0.1'
    compile 'com.google.code.gson:gson:2.8.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar{
    manifest{
        attributes 'Main-Class':'Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}