<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Button?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.control.Tooltip?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="controller.CodeDefinitionController" spacing="30" fx:id="codeRunner"
      alignment="TOP_CENTER" maxWidth="600" xmlns="http://javafx.com/javafx/8.0.121">

    <children>
        <HBox alignment="TOP_CENTER" maxHeight="Infinity" maxWidth="Infinity">
            <children>
                <VBox spacing="5" HBox.hgrow="ALWAYS">
                    <children>
                        <HBox spacing="5">
                            <Label text="Control States"/>
                            <Label fx:id="lControlStateHelp" alignment="BOTTOM_CENTER" styleClass="field-label"
                                   mnemonicParsing="false">
                                <tooltip>
                                    <Tooltip
                                            text="Define the control states you want to be present, with each seperated with a comma i.e. q,r,s"></Tooltip>
                                </tooltip>
                                <graphic>
                                    <FontIcon iconLiteral="fa-question-circle-o" iconSize="17" iconColor="#5b5b5b"/>
                                </graphic>
                            </Label>
                            <Label visible="false" fx:id="lControlStateInstruction" maxHeight="Infinity" alignment="BOTTOM_CENTER"
                                   styleClass="instruction">*There are no control states
                            </Label>
                        </HBox>
                        <TextArea fx:id="taControlStates" prefHeight="100.0" prefWidth="200.0"/>
                    </children>
                </VBox>
            </children>
        </HBox>

        <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefWidth="200.0">
            <children>
                <HBox spacing="10" maxWidth="Infinity" HBox.hgrow="ALWAYS">
                    <VBox spacing="5" maxWidth="Infinity" HBox.hgrow="ALWAYS">
                        <children>
                            <HBox spacing="5">
                                <Label alignment="TOP_CENTER" text="Initial State"/>
                                <Label fx:id="lInitialStateHelp" alignment="BOTTOM_CENTER" styleClass="field-label"
                                       mnemonicParsing="false">
                                    <tooltip>
                                        <Tooltip
                                                text="Define the initial state which the PDA starts from i.e. q"></Tooltip>
                                    </tooltip>
                                    <graphic>
                                        <FontIcon iconLiteral="fa-question-circle-o" iconSize="17" iconColor="#5b5b5b"/>
                                    </graphic>
                                </Label>
                                <Label visible="false" fx:id="lInitialStateInstruction" maxHeight="Infinity" alignment="BOTTOM_CENTER"
                                       styleClass="instruction">*There are no control states
                                </Label>
                            </HBox>

                            <TextField fx:id="tfInitialState" prefHeight="50.0" maxWidth="Infinity"/>
                        </children>
                    </VBox>

                    <VBox spacing="5" maxWidth="Infinity" HBox.hgrow="ALWAYS">
                        <children>
                            <HBox  spacing="5">
                                <Label alignment="TOP_CENTER" fx:id="lFurtherInfo" text="Accepting states"/>
                                <Label fx:id="lFurtherInfoHelp" alignment="BOTTOM_CENTER" styleClass="field-label"
                                       mnemonicParsing="false">
                                    <tooltip>
                                        <Tooltip
                                                text="Enter the accepting states seperated by commas i.e. q,r,s"></Tooltip>
                                    </tooltip>
                                    <graphic>
                                        <FontIcon iconLiteral="fa-question-circle-o" iconSize="17" iconColor="#5b5b5b"/>
                                    </graphic>
                                </Label>
                                <Label visible="false" fx:id="lFurtherInfoInstruction" maxHeight="Infinity" alignment="BOTTOM_CENTER"
                                       styleClass="instruction">*There are no control states
                                </Label>
                            </HBox>
                            <TextField fx:id="tfFurtherInfo" prefHeight="50.0" maxWidth="Infinity"/>
                        </children>
                    </VBox>
                </HBox>
            </children>
        </HBox>
        <HBox alignment="TOP_CENTER" prefWidth="200.0">
            <children>
                <HBox spacing="10" maxWidth="Infinity" HBox.hgrow="ALWAYS">
                    <VBox spacing="10" maxWidth="Infinity" HBox.hgrow="ALWAYS">
                        <children>
                            <VBox spacing="5" maxWidth="Infinity" HBox.hgrow="ALWAYS">
                                <HBox spacing="5">
                                    <Label alignment="TOP_CENTER" text="Add a transition"/>
                                    <Label fx:id="lAddTransitionHelp" alignment="BOTTOM_CENTER" styleClass="field-label"
                                           mnemonicParsing="false">
                                        <tooltip>
                                            <Tooltip
                                                    text="Add a transition as specified by the mask. &#xD; Defined as ( &lt;&lt;current state>>,&lt;&lt;input head symbol>>,&lt;&lt;top stack symbol>> )&#xD; -> (&lt;&lt;resulting state>>,&lt;&lt;new top stack symbol>>). &#xD; / symbol represents the skipping symbol which can occur anywhere.&#xD; Note: there must be a transition involving the initial state"></Tooltip>
                                        </tooltip>
                                        <graphic>
                                            <FontIcon iconLiteral="fa-question-circle-o" iconSize="17"
                                                      iconColor="#5b5b5b"/>
                                        </graphic>
                                    </Label>
                                    <Label visible="false" fx:id="lAddTransitionInstruction" maxHeight="Infinity"
                                           alignment="BOTTOM_CENTER" styleClass="instruction">*There are no control
                                        states
                                    </Label>
                                </HBox>
                                <HBox fx:id="hbAddTransition" spacing="10" maxWidth="Infinity">
                                    <Button onAction="#addTransition" fx:id="bAddTransition" styleClass="green-button-theme" maxHeight="46"
                                            maxWidth="Infinity"
                                            text="Add"/>
                                </HBox>
                            </VBox>

                            <TextArea fx:id="taTransitions" editable="false" prefHeight="200" prefWidth="400.0"/>
                            <HBox onMouseClicked="#clearTransitions" maxWidth="Infinity" HBox.hgrow="ALWAYS" alignment="TOP_RIGHT"><Label fx:id="lClearTransitions">clear transitions</Label></HBox>
                        </children>
                    </VBox>
                </HBox>
            </children>
        </HBox>


        <HBox spacing="20" maxWidth="Infinity" alignment="CENTER">
            <RadioButton fx:id="rbAcceptingState">
                Accept by accepting state
            </RadioButton>
            <RadioButton fx:id="rbEmptyStack">
                Accept by empty stack
            </RadioButton>

            <Label fx:id="lAcceptingCritereaHelp" styleClass="field-label" mnemonicParsing="false">
                <tooltip>
                    <Tooltip
                            text="Determine whether the PDA to be generated accepts input when it terminates on a accepting state, or when the stack is empty"></Tooltip>
                </tooltip>
                <graphic>
                    <FontIcon iconLiteral="fa-question-circle-o" iconSize="20" iconColor="#5b5b5b"/>
                </graphic>
            </Label>

        </HBox>
        <HBox spacing="10" alignment="CENTER_RIGHT">
            <Button styleClass="green-button-theme" text="Save"/>
            <Button onAction="#generate" styleClass="green-button-theme" text="Generate"/>
        </HBox>
    </children>
</VBox>