<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>
<StackPane fx:id="codeRunner" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="controller.CodeDefinitionController">
    <children>

        <VBox alignment="TOP_CENTER" maxWidth="1200.0" spacing="30">

    <children>
        <HBox alignment="TOP_CENTER" maxHeight="Infinity" maxWidth="Infinity">
            <children>
                <VBox spacing="5" HBox.hgrow="ALWAYS">
                    <children>
                        <HBox spacing="5">
                            <Label text="Control States" />
                            <Label fx:id="lControlStateHelp" alignment="BOTTOM_CENTER" mnemonicParsing="false" styleClass="field-label">
                                <tooltip>
                                    <Tooltip text="Define the control states you want to be present, with each seperated with a comma i.e. q,r,s" />
                                </tooltip>
                                <graphic>
                                    <FontIcon iconColor="#5b5b5b" iconLiteral="fa-question-circle-o" iconSize="17" />
                                </graphic>
                            </Label>
                            <Label fx:id="lControlStateInstruction" alignment="BOTTOM_CENTER" maxHeight="Infinity" styleClass="instruction" visible="false">*There are no control states
                            </Label>
                        </HBox>
                        <TextArea fx:id="taControlStates" prefHeight="100.0" prefWidth="200.0" />
                    </children>
                </VBox>
            </children>
        </HBox>

        <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefWidth="200.0">
            <children>
                <HBox maxWidth="Infinity" spacing="10" HBox.hgrow="ALWAYS">
                    <VBox maxWidth="Infinity" spacing="5" HBox.hgrow="ALWAYS">
                        <children>
                            <HBox spacing="5">
                                <Label alignment="TOP_CENTER" text="Initial State" />
                                <Label fx:id="lInitialStateHelp" alignment="BOTTOM_CENTER" mnemonicParsing="false" styleClass="field-label">
                                    <tooltip>
                                        <Tooltip text="Define the initial state which the PDA starts from i.e. q" />
                                    </tooltip>
                                    <graphic>
                                        <FontIcon iconColor="#5b5b5b" iconLiteral="fa-question-circle-o" iconSize="17" />
                                    </graphic>
                                </Label>
                                <Label fx:id="lInitialStateInstruction" alignment="BOTTOM_CENTER" maxHeight="Infinity" styleClass="instruction" visible="false">*There are no control states
                                </Label>
                            </HBox>

                            <TextField fx:id="tfInitialState" maxWidth="Infinity" prefHeight="50.0" />
                        </children>
                    </VBox>

                    <VBox maxWidth="Infinity" spacing="5" HBox.hgrow="ALWAYS">
                        <children>
                            <HBox spacing="5">
                                <Label fx:id="lFurtherInfo" alignment="TOP_CENTER" text="Accepting states" />
                                <Label fx:id="lFurtherInfoHelp" alignment="BOTTOM_CENTER" mnemonicParsing="false" styleClass="field-label">
                                    <tooltip>
                                        <Tooltip text="Enter the accepting states seperated by commas i.e. q,r,s" />
                                    </tooltip>
                                    <graphic>
                                        <FontIcon iconColor="#5b5b5b" iconLiteral="fa-question-circle-o" iconSize="17" />
                                    </graphic>
                                </Label>
                                <Label fx:id="lFurtherInfoInstruction" alignment="BOTTOM_CENTER" maxHeight="Infinity" styleClass="instruction" visible="false">*There are no control states
                                </Label>
                            </HBox>
                            <TextField fx:id="tfFurtherInfo" maxWidth="Infinity" prefHeight="50.0" />
                        </children>
                    </VBox>
                </HBox>
            </children>
        </HBox>
        <HBox alignment="TOP_CENTER" prefWidth="200.0">
            <children>
                <HBox maxWidth="Infinity" spacing="10" HBox.hgrow="ALWAYS">
                    <VBox maxWidth="Infinity" spacing="10" HBox.hgrow="ALWAYS">
                        <children>
                            <VBox maxWidth="Infinity" spacing="5" HBox.hgrow="ALWAYS">
                                <HBox spacing="5">
                                    <Label alignment="TOP_CENTER" text="Add a transition" />
                                    <Label fx:id="lAddTransitionHelp" alignment="BOTTOM_CENTER" mnemonicParsing="false" styleClass="field-label">
                                        <tooltip>
                                            <Tooltip text="Add a transition as specified by the mask. &#13; Defined as ( &lt;&lt;current state&gt;&gt;,&lt;&lt;input head symbol&gt;&gt;,&lt;&lt;top stack symbol&gt;&gt; )&#13; -&gt; (&lt;&lt;resulting state&gt;&gt;,&lt;&lt;new top stack symbol&gt;&gt;). &#13; / symbol represents the skipping symbol which can occur anywhere.&#13; Note: there must be a transition involving the initial state" />
                                        </tooltip>
                                        <graphic>
                                            <FontIcon iconColor="#5b5b5b" iconLiteral="fa-question-circle-o" iconSize="17" />
                                        </graphic>
                                    </Label>
                                    <Label fx:id="lAddTransitionInstruction" alignment="BOTTOM_CENTER" maxHeight="Infinity" styleClass="instruction" visible="false">*There are no control
                                        states
                                    </Label>
                                </HBox>
                                <HBox fx:id="hbAddTransition" maxWidth="Infinity" spacing="10">
                                    <Button fx:id="bAddTransition" maxHeight="46" maxWidth="Infinity" onAction="#addTransition" styleClass="green-button-theme" text="Add" />
                                </HBox>
                            </VBox>

                            <TextArea fx:id="taTransitions" editable="false" prefHeight="200" prefWidth="400.0" />
                            <HBox alignment="TOP_RIGHT" maxWidth="Infinity" onMouseClicked="#clearTransitions" HBox.hgrow="ALWAYS"><Label fx:id="lClearTransitions">clear transitions</Label></HBox>
                        </children>
                    </VBox>
                </HBox>
            </children>
        </HBox>


        <HBox alignment="CENTER" maxWidth="Infinity" spacing="20">
            <RadioButton fx:id="rbAcceptingState">
                Accept by accepting state
            </RadioButton>
            <RadioButton fx:id="rbEmptyStack">
                Accept by empty stack
            </RadioButton>

            <Label fx:id="lAcceptingCritereaHelp" mnemonicParsing="false" styleClass="field-label">
                <tooltip>
                    <Tooltip text="Determine whether the PDA to be generated accepts input when it terminates on a accepting state, or when the stack is empty" />
                </tooltip>
                <graphic>
                    <FontIcon iconColor="#5b5b5b" iconLiteral="fa-question-circle-o" iconSize="20" />
                </graphic>
            </Label>

        </HBox>
        <HBox alignment="CENTER_RIGHT" spacing="10">
            <Button onAction="#save" styleClass="green-button-theme" text="Save"/>
            <Button onAction="#generate" styleClass="green-button-theme" text="Generate" />
        </HBox>
    </children>
</VBox>
    </children>
</StackPane>
