<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="examples" xmlns="http://javafx.com/javafx/8.0.121"
            fx:controller="controller.ExamplesController">
    <center>
        <VBox id="home-grid" spacing="20" BorderPane.alignment="CENTER">
            <HBox alignment="CENTER" maxWidth="Infinity" spacing="30" VBox.vgrow="ALWAYS">

                <HBox alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" styleClass="home-boxes"
                      HBox.hgrow="ALWAYS">
                    <VBox alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" styleClass="home-boxes-content"
                          HBox.hgrow="ALWAYS">
                        <Label styleClass="home-button-title" text="PDA EXAMPLE 1" textFill="#23aa76"/>
                        <TextArea editable="false" maxHeight="1"/>
                        <Label maxWidth="400"
                               text="A push-down automaton machine which recognizes the language of matched opening and closing parenthesis . i.e (())"
                               textFill="#23aa76" wrapText="true">
                            <padding>
                                <Insets bottom="20.0"/>
                            </padding>
                        </Label>
                        <Label fx:id="lExample1" mnemonicParsing="false" styleClass="home-button-icon">

                            <padding>
                                <Insets bottom="5.0"/>
                            </padding>
                        </Label>
                        <Button styleClass="green-button-theme" fx:id="bExample1" text="Load"/>
                    </VBox>
                </HBox>


                <HBox alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" styleClass="home-boxes"
                      HBox.hgrow="ALWAYS">
                    <VBox alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" styleClass="home-boxes-content"
                          HBox.hgrow="ALWAYS">
                        <Label styleClass="home-button-title" text="PDA EXAMPLE 2" textFill="#23aa76"/>
                        <TextArea editable="false" maxHeight="1"/>
                        <Label maxWidth="400"
                               text="A push-down automaton machine which recognizes the language { 0^n 1^n | n >= 0 }."
                               textFill="#23aa76" wrapText="true">
                            <padding>
                                <Insets bottom="20.0"/>
                            </padding>
                        </Label>
                        <Label fx:id="lExample2" mnemonicParsing="false" styleClass="home-button-icon">

                            <padding>
                                <Insets bottom="5.0"/>
                            </padding>
                        </Label>
                        <Button styleClass="green-button-theme" fx:id="bExample2" text="Load"/>
                    </VBox>
                </HBox>


                <HBox alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" styleClass="home-boxes"
                      HBox.hgrow="ALWAYS">
                    <VBox alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" styleClass="home-boxes-content"
                          HBox.hgrow="ALWAYS">
                        <Label styleClass="home-button-title" text="PDA EXAMPLE 3" textFill="#23aa76"/>
                        <TextArea editable="false" maxHeight="1"/>
                        <Label maxWidth="400"
                               text="A push-down automaton which recognizes the language of even-lengthened palindromes (words that are the same forward and backward)."
                               textFill="#23aa76" wrapText="true">
                            <padding>
                                <Insets bottom="20.0"/>
                            </padding>
                        </Label>
                        <Label fx:id="lExample3" mnemonicParsing="false" styleClass="home-button-icon">

                            <padding>
                                <Insets bottom="5.0"/>
                            </padding>
                        </Label>
                        <Button styleClass="green-button-theme" fx:id="bExample3" text="Load"/>
                    </VBox>
                </HBox>
            </HBox>
            <HBox alignment="CENTER" maxWidth="Infinity" spacing="30" VBox.vgrow="ALWAYS">

                <HBox alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" styleClass="home-boxes"
                      HBox.hgrow="ALWAYS">
                    <VBox alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" styleClass="home-boxes-content"
                          HBox.hgrow="ALWAYS">
                        <Label styleClass="home-button-title" text="PDA EXAMPLE 4" textFill="#23aa76"/>
                        <TextArea editable="false" maxHeight="1"/>
                        <Label maxWidth="400"
                               text="A push-down automaton machine which recognizes the language { 0^n 1^2n | n >= 0 }."
                               textFill="#23aa76" wrapText="true">
                            <padding>
                                <Insets bottom="20.0"/>
                            </padding>
                        </Label>
                        <Label fx:id="lExample4" mnemonicParsing="false" styleClass="home-button-icon">

                            <padding>
                                <Insets bottom="5.0"/>
                            </padding>
                        </Label>
                        <Button styleClass="green-button-theme" fx:id="bExample4" text="Load"/>
                    </VBox>
                </HBox>

                <HBox alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" styleClass="home-boxes"
                      HBox.hgrow="ALWAYS">
                    <VBox alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" styleClass="home-boxes-content"
                          HBox.hgrow="ALWAYS">
                        <Label styleClass="home-button-title" text="PDA EXAMPLE 5" textFill="#23aa76"/>
                        <TextArea editable="false" maxHeight="1"/>
                        <Label maxWidth="400"
                               text="A push-down automaton machine which recognizes the language  {a^i b^j c^k | i , j , k >= 0, and i = j  or i = k }."
                               textFill="#23aa76" wrapText="true">
                            <padding>
                                <Insets bottom="20.0"/>
                            </padding>
                        </Label>
                        <Label fx:id="lExample5" mnemonicParsing="false" styleClass="home-button-icon">

                            <padding>
                                <Insets bottom="5.0"/>
                            </padding>
                        </Label>
                        <Button styleClass="green-button-theme" fx:id="bExample5" text="Enter"/>
                    </VBox>
                </HBox>


                <HBox alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" styleClass="home-boxes"
                      visible="false" HBox.hgrow="ALWAYS">
                    <VBox alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" styleClass="home-boxes-content"
                          HBox.hgrow="ALWAYS">
                        <Label styleClass="home-button-title" text="PDA EXAMPLE 6" textFill="#23aa76"/>
                        <TextArea editable="false" maxHeight="1"/>
                        <Label maxWidth="400" wrapText="true"
                               text="find out how to  create your own create your own create your own create your  own create your own PDA machines!"
                               textFill="#23aa76">
                            <padding>
                                <Insets bottom="20.0"/>
                            </padding>
                        </Label>
                        <Label mnemonicParsing="false" styleClass="home-button-icon">

                            <padding>
                                <Insets bottom="5.0"/>
                            </padding>
                        </Label>
                        <Button styleClass="green-button-theme" text="Enter"/>
                    </VBox>
                </HBox>
            </HBox>
        </VBox>

    </center>
</BorderPane>
