<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="help" spacing="20" xmlns="http://javafx.com/javafx/8.0.121"
      fx:controller="controller.HelpController">
    <children>
        <HBox prefWidth="200.0" spacing="20.0">
            <HBox alignment="CENTER" maxWidth="Infinity" onMouseClicked="#openCreationHelp" styleClass="help-boxes"
                  HBox.hgrow="ALWAYS">
                <VBox alignment="CENTER" styleClass="home-boxes-content" HBox.hgrow="ALWAYS">
                    <Label styleClass="help-button-title" text="PDA creation Help"/>
                </VBox>
            </HBox>

            <HBox alignment="CENTER" maxWidth="Infinity" onMouseClicked="#openRunHelp" styleClass="help-boxes"
                  HBox.hgrow="ALWAYS">
                <VBox alignment="CENTER" maxWidth="Infinity" styleClass="home-boxes-content" HBox.hgrow="ALWAYS">
                    <Label styleClass="help-button-title" text="Run modes Help"/>
                </VBox>
            </HBox>

            <HBox alignment="CENTER" maxWidth="Infinity" onMouseClicked="#openMiscHelp" styleClass="help-boxes"
                  HBox.hgrow="ALWAYS">
                <VBox alignment="CENTER" maxWidth="Infinity" styleClass="home-boxes-content" HBox.hgrow="ALWAYS">
                    <Label styleClass="help-button-title" text="Misc Help"/>
                </VBox>
            </HBox>
            <VBox.margin>
                <Insets left="20.0" right="20.0" top="20.0"/>
            </VBox.margin>
        </HBox>
        <WebView fx:id="pdfViewer" maxHeight="Infinity " VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets/>
            </VBox.margin>
        </WebView>
    </children>
</VBox>
