<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="library" xmlns="http://javafx.com/javafx/8.0.121"
            fx:controller="controller.LibraryController">
    <center>
        <VBox alignment="TOP_CENTER" spacing="10">
            <children>

                <ListView fx:id="lvLibrary" minHeight="600.0" prefHeight="600.0">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="30.0"/>
                    </VBox.margin>
                </ListView>
                <HBox fx:id="hbItemAction" alignment="CENTER" spacing="10" visible="false">
                    <Button fx:id="bDelete" onAction="#delete" styleClass="green-button-theme" text="Delete">
                    </Button>
                    <Button fx:id="bLoad" onAction="#load" styleClass="green-button-theme" text="Load">
                    </Button>
                </HBox>
            </children>
        </VBox>
    </center>
    <padding>
        <Insets left="30.0" right="30.0" top="20.0"/>
    </padding>
</BorderPane>
