<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<BorderPane fx:controller="controller.PDARunnerController" maxHeight="Infinity" maxWidth="Infinity" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:id="bpPDARunnerPage" >



    <left>
        <VBox fx:id="vbLeftBar" maxHeight="Infinity" maxWidth="530" minWidth="100"
              spacing="5.0" >
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </BorderPane.margin>




        </VBox>
    </left>

    <center>

        <VBox fx:id="vbPDAInteraction" spacing="5.0" HBox.hgrow="ALWAYS">

            <HBox spacing="5" fx:id="hbCentre" VBox.vgrow="ALWAYS" maxHeight="Infinity">

                <fx:include source="pda_display_partial.fxml" HBox.hgrow="ALWAYS"/>


            </HBox>
            <BorderPane.margin>
                <Insets bottom="5.0" right="5.0" top="5.0" />
            </BorderPane.margin>
        </VBox>



    </center>

</BorderPane>
