<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.CheckComboBox?>
<StackPane fx:id="quickDefinition" alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.121"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.QuickDefinitionController">
    <children>
        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" minHeight="400.0" prefWidth="700.0" spacing="20"
              StackPane.alignment="TOP_CENTER">
            <children>
                <Accordion fx:id="aDefinition" VBox.vgrow="ALWAYS">
                    <panes>
                        <TitledPane fx:id="tpStates" alignment="TOP_RIGHT" animated="false" text="Control states">
                            <content>
                                <StackPane alignment="TOP_CENTER" prefHeight="150.0" prefWidth="200.0"
                                           styleClass="spAccordionDefinition">
                                    <children>
                                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                                            <children>
                                                <HBox alignment="BOTTOM_LEFT" prefHeight="30.0" prefWidth="200.0">
                                                    <children>
                                                        <Label text="Generate control states :">
                                                            <HBox.margin>
                                                                <Insets bottom="5.0"/>
                                                            </HBox.margin>
                                                        </Label>
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets top="20.0"/>
                                                    </VBox.margin>
                                                </HBox>
                                                <HBox prefWidth="200.0" spacing="10.0">
                                                    <children>
                                                        <ComboBox fx:id="cbNumberOfStates" prefWidth="170.0"/>
                                                        <Button fx:id="bGenerateStates" mnemonicParsing="false"
                                                                styleClass="green-button-theme" text="Generate"/>
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets bottom="20.0"/>
                                                    </VBox.margin>
                                                </HBox>
                                                <TextArea fx:id="taControlStates" editable="false" minHeight="200"
                                                          minWidth="400.0" wrapText="true">
                                                    <VBox.margin>
                                                        <Insets bottom="50.0"/>
                                                    </VBox.margin>
                                                </TextArea>
                                                <HBox maxWidth="Infinity" spacing="10" HBox.hgrow="ALWAYS">
                                                    <VBox maxWidth="Infinity" spacing="5" HBox.hgrow="ALWAYS">
                                                        <children>
                                                            <HBox spacing="5">
                                                                <Label alignment="TOP_CENTER" text="Initial State :"/>
                                                            </HBox>

                                                            <ComboBox fx:id="cbInitialState" disable="true"
                                                                      maxWidth="Infinity"/>
                                                        </children>
                                                    </VBox>

                                                    <VBox fx:id="vbAcceptingStates" maxWidth="Infinity" spacing="5"
                                                          HBox.hgrow="ALWAYS">
                                                        <children>
                                                            <HBox spacing="5">
                                                                <Label fx:id="lAcceptingStates" alignment="TOP_CENTER"
                                                                       text="Accepting states"/>
                                                            </HBox>
                                                            <CheckComboBox fx:id="cbAcceptingStates" disable="true"
                                                                           maxWidth="Infinity"/>
                                                        </children>
                                                    </VBox>
                                                    <padding>
                                                        <Insets bottom="30.0"/>
                                                    </padding>
                                                </HBox>
                                                <HBox alignment="BOTTOM_RIGHT" maxHeight="1.7976931348623157E308"
                                                      prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                    <children>
                                                        <Button fx:id="bAdvance" alignment="CENTER"
                                                                contentDisplay="CENTER" mnemonicParsing="false"
                                                                styleClass="green-button-theme" text="Advance"/>
                                                    </children>
                                                    <opaqueInsets>
                                                        <Insets/>
                                                    </opaqueInsets>
                                                </HBox>

                                            </children>
                                        </VBox>
                                    </children>
                                </StackPane>
                            </content>
                        </TitledPane>
                        <TitledPane fx:id="tpTransitions" animated="false" text="Transition">
                            <content>
                                <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="spAccordionDefinition">
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                        <children>
                                            <HBox prefHeight="100.0" prefWidth="200.0">
                                                <children>
                                                    <Label text="Add a transition!  ( An empty field represents the jumping symbol '/ ' )">
                                                        <padding>
                                                            <Insets left="10.0" top="10.0"/>
                                                        </padding>
                                                        <HBox.margin>
                                                            <Insets bottom="10.0"/>
                                                        </HBox.margin>
                                                    </Label>
                                                </children>
                                            </HBox>
                                            <VBox styleClass="transition-box-definition">
                                                <children>
                                                    <HBox alignment="CENTER_LEFT" maxWidth="Infinity" spacing="20">
                                                        <children>
                                                            <Label style="-fx-text-fill: white"
                                                                   styleClass="lTransitionTitle" text="Configuration">
                                                                <padding>
                                                                    <Insets left="10.0" right="4.0"/>
                                                                </padding>
                                                                <HBox.margin>
                                                                    <Insets bottom="3.0"/>
                                                                </HBox.margin>
                                                            </Label>
                                                        </children>
                                                    </HBox>
                                                    <HBox alignment="CENTER" prefWidth="200.0" spacing="20.0">
                                                        <children>
                                                            <Label text="State :"/>
                                                            <ComboBox fx:id="cbStates" prefWidth="150.0"/>
                                                            <Label layoutX="10.0" layoutY="14.0"
                                                                   text="Input element :"/>
                                                            <TextField fx:id="tfInputElement"/>
                                                            <Label layoutX="10.0" layoutY="14.0"
                                                                   text="Stack symbol to pop :"/>
                                                            <TextField fx:id="tfElementToPop" layoutX="246.0"
                                                                       layoutY="10.0"/>
                                                        </children>
                                                    </HBox>
                                                </children>
                                                <VBox.margin>
                                                    <Insets left="10.0" right="10.0"/>
                                                </VBox.margin>
                                                <padding>
                                                    <Insets bottom="15.0" top="10.0"/>
                                                </padding>
                                            </VBox>
                                            <VBox styleClass="transition-box-definition">
                                                <children>
                                                    <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0"
                                                          maxWidth="Infinity" spacing="20">
                                                <children>
                                                    <Label style="-fx-text-fill: white" styleClass="lTransitionTitle"
                                                           text="Action">
                                                        <HBox.margin>
                                                            <Insets/>
                                                        </HBox.margin>
                                                <padding>
                                                    <Insets left="10.0" right="6.0"/>
                                                </padding>
                                                    </Label>
                                                </children>
                                            </HBox>
                                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="105.0"
                                                          prefWidth="200.0" spacing="10.0">
                                                <children>
                                                    <Label text="Resulting State :"/>
                                                    <ComboBox fx:id="cbResultingStates" prefWidth="150.0"/>
                                                    <Label layoutX="10.0" layoutY="14.0" text="Element to push :"/>
                                                    <TextField fx:id="tfElementToPush"/>
                                                </children>
                                                        <VBox.margin>
                                                            <Insets bottom="10.0"/>
                                                        </VBox.margin>
                                            </HBox>
                                                </children>
                                                <VBox.margin>
                                                    <Insets left="10.0" right="10.0"/>
                                                </VBox.margin>
                                                <padding>
                                                    <Insets bottom="15.0" top="10.0"/>
                                                </padding>
                                            </VBox>
                                            <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="113.0"
                                                  maxWidth="Infinity" minWidth="200.0" spacing="20">
                                                <padding>
                                                    <Insets left="10.0"/>
                                                </padding>
                                                <children>
                                                    <Button fx:id="bAddTransition" alignment="CENTER_RIGHT"
                                                            maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                                            styleClass="green-button-theme" text="Add Transition">
                                                        <HBox.margin>
                                                            <Insets right="10.0"/>
                                                        </HBox.margin>
                                                    </Button>
                                                </children>
                                                <opaqueInsets>
                                                    <Insets right="10.0"/>
                                                </opaqueInsets>
                                                <VBox.margin>
                                                    <Insets bottom="2.0"/>
                                                </VBox.margin>
                                            </HBox>

                                            <ListView fx:id="lvTransitions" prefHeight="600.0" prefWidth="200.0">
                                                <VBox.margin>
                                                    <Insets left="10.0" right="10.0"/>
                                                </VBox.margin>
                                            </ListView>
                                            <HBox fx:id="hbTransitionAction" alignment="CENTER" prefHeight="100.0"
                                                  prefWidth="200.0" spacing="10.0" visible="false">
                                                <children>
                                                    <Button fx:id="bEdit" alignment="CENTER" mnemonicParsing="false"
                                                            styleClass="green-button-theme" text="Edit"/>
                                                    <Button fx:id="bDelete" alignment="CENTER" layoutX="10.0"
                                                            layoutY="10.0" mnemonicParsing="false"
                                                            styleClass="green-button-theme" text="Delete"/>
                                                </children>
                                            </HBox>
                                        </children>
                                    </VBox>
                                </StackPane>
                            </content>
                        </TitledPane>
                    </panes>
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </VBox.margin>
                </Accordion>

                <HBox alignment="CENTER" maxWidth="Infinity" spacing="20">
                    <RadioButton fx:id="rbAcceptingState">
                        Accept by accepting state
                    </RadioButton>
                    <RadioButton fx:id="rbEmptyStack">
                        Accept by empty stack
                    </RadioButton>
                </HBox>
                <HBox alignment="CENTER_RIGHT" spacing="10">
                    <Button fx:id="bSave" disable="true" styleClass="green-button-theme" text="Save"/>
                    <Button fx:id="bGenerate" disable="true" styleClass="green-button-theme" text="Generate"/>
                    <VBox.margin>
                        <Insets bottom="10.0" right="10.0"/>
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>


    </children>
</StackPane>
