<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<StackPane fx:id="quickDefinition" alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/8.0.121"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.QuickDefinitionController">
    <children>
        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" minHeight="400.0" prefWidth="700.0" spacing="20"
              StackPane.alignment="TOP_CENTER">
            <children>
                <Accordion VBox.vgrow="ALWAYS">
                    <panes>
                        <TitledPane animated="false" text="Control states">
                            <content>
                                <StackPane alignment="CENTER" prefHeight="150.0" prefWidth="200.0"
                                           styleClass="spAccordionDefinition">
                                    <children>
                                        <VBox spacing="30" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                            <children>
                                                <HBox prefWidth="200.0" spacing="10.0">
                                                    <children>
                                                        <ComboBox prefWidth="150.0"/>
                                                        <Button mnemonicParsing="false" text="Button"/>
                                                    </children>
                                                </HBox>
                                                <TextArea prefHeight="200.0" prefWidth="200.0"/>
                                                <HBox maxWidth="Infinity" spacing="10" HBox.hgrow="ALWAYS">
                                                    <VBox maxWidth="Infinity" spacing="5" HBox.hgrow="ALWAYS">
                                                        <children>
                                                            <HBox spacing="5">
                                                                <Label alignment="TOP_CENTER" text="Initial State"/>
                                                                <Label fx:id="lInitialStateHelp"
                                                                       alignment="BOTTOM_CENTER" mnemonicParsing="false"
                                                                       styleClass="field-label">
                                                                    <tooltip>
                                                                        <Tooltip
                                                                                text="Define the initial state which the PDA starts from i.e. q"/>
                                                                    </tooltip>
                                                                    <graphic>
                                                                        <FontIcon iconColor="#5b5b5b"
                                                                                  iconLiteral="fa-question-circle-o"
                                                                                  iconSize="17"/>
                                                                    </graphic>
                                                                </Label>
                                                                <Label fx:id="lInitialStateInstruction"
                                                                       alignment="BOTTOM_CENTER" maxHeight="Infinity"
                                                                       styleClass="instruction" visible="false">*There
                                                                    are no control states
                                                                </Label>
                                                            </HBox>

                                                            <TextField fx:id="tfInitialState" maxWidth="Infinity"
                                                                       prefHeight="50.0"/>
                                                        </children>
                                                    </VBox>

                                                    <VBox maxWidth="Infinity" spacing="5" HBox.hgrow="ALWAYS">
                                                        <children>
                                                            <HBox spacing="5">
                                                                <Label fx:id="lFurtherInfo" alignment="TOP_CENTER"
                                                                       text="Accepting states"/>
                                                                <Label fx:id="lFurtherInfoHelp"
                                                                       alignment="BOTTOM_CENTER" mnemonicParsing="false"
                                                                       styleClass="field-label">
                                                                    <tooltip>
                                                                        <Tooltip
                                                                                text="Enter the accepting states seperated by commas i.e. q,r,s"/>
                                                                    </tooltip>
                                                                    <graphic>
                                                                        <FontIcon iconColor="#5b5b5b"
                                                                                  iconLiteral="fa-question-circle-o"
                                                                                  iconSize="17"/>
                                                                    </graphic>
                                                                </Label>
                                                                <Label fx:id="lFurtherInfoInstruction"
                                                                       alignment="BOTTOM_CENTER" maxHeight="Infinity"
                                                                       styleClass="instruction" visible="false">*There
                                                                    are no control states
                                                                </Label>
                                                            </HBox>
                                                            <TextField fx:id="tfFurtherInfo" maxWidth="Infinity"
                                                                       prefHeight="50.0"/>
                                                        </children>
                                                    </VBox>
                                                </HBox>

                                            </children>
                                        </VBox>
                                    </children>
                                </StackPane>
                            </content>
                        </TitledPane>
                        <TitledPane animated="false" text="Input alphabet">
                            <content>
                                <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="spAccordionDefinition">
                                    <VBox spacing="30" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                        <children>
                                            <HBox prefWidth="200.0" spacing="10.0">
                                                <children>
                                                    <ComboBox prefWidth="150.0"/>
                                                    <Button mnemonicParsing="false" text="Button"/>
                                                </children>
                                            </HBox>
                                            <TextArea prefHeight="200.0" prefWidth="200.0"/>
                                        </children>
                                    </VBox>
                                </StackPane>
                            </content>
                        </TitledPane>
                        <TitledPane animated="false" text="Stack symbol">
                            <content>
                                <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="spAccordionDefinition">
                                    <VBox spacing="30" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                        <children>
                                            <HBox prefWidth="200.0" spacing="10.0">
                                                <children>
                                                    <ComboBox prefWidth="150.0"/>
                                                    <Button mnemonicParsing="false" text="Button"/>
                                                </children>
                                            </HBox>
                                            <TextArea prefHeight="200.0" prefWidth="200.0"/>
                                        </children>
                                    </VBox>
                                </StackPane>
                            </content>
                        </TitledPane>
                    </panes>
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </VBox.margin>
                </Accordion>

                <HBox alignment="CENTER" maxWidth="Infinity" spacing="20">
                    <RadioButton fx:id="rbAcceptingState">
                        Accept by accepting state
                    </RadioButton>
                    <RadioButton fx:id="rbEmptyStack">
                        Accept by empty stack
                    </RadioButton>

                    <Label fx:id="lAcceptingCritereaHelp" mnemonicParsing="false" styleClass="field-label">
                        <tooltip>
                            <Tooltip
                                    text="Determine whether the PDA to be generated accepts input when it terminates on a accepting state, or when the stack is empty"/>
                        </tooltip>
                        <graphic>
                            <FontIcon iconColor="#5b5b5b" iconLiteral="fa-question-circle-o" iconSize="20"/>
                        </graphic>
                    </Label>

                </HBox>
                <HBox alignment="CENTER_RIGHT" spacing="10">
                    <Button styleClass="green-button-theme" text="Save"/>
                    <Button styleClass="green-button-theme" text="Generate"/>
                    <VBox.margin>
                        <Insets bottom="10.0" right="10.0"/>
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>


    </children>
</StackPane>
