<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.FlowPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" orientation="VERTICAL" id="side-bar" xmlns="http://javafx.com/javafx/8.0.121" fx:controller="controller.ToolBarPartialController" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <Button mnemonicParsing="false" text="Home"  styleClass="side-tool-buttons" onAction="#switchToHome">
           <graphic>
               <FontIcon iconLiteral="icm-display" iconSize="32" iconColor="#ffffff"/>
           </graphic>
       </Button>
       <Button mnemonicParsing="false" text="Library" styleClass="side-tool-buttons" onAction="#switchToLibrary">
          <graphic>
              <FontIcon iconLiteral="fa-folder-open-o" iconSize="30" iconColor="#ffffff"/>
          </graphic>
      </Button>
       <Button mnemonicParsing="false" text="Examples" onAction="#switchToExamples" styleClass="side-tool-buttons">
           <graphic>
               <FontIcon iconLiteral="fa-code-fork" iconSize="32" iconColor="#ffffff"/>
           </graphic>
       </Button>
       <Button mnemonicParsing="false" text="Help" onAction="#switchToHelp" styleClass="side-tool-buttons">
           <graphic>
               <FontIcon iconLiteral="fa-question-circle-o" iconSize="32" iconColor="#ffffff"/>
           </graphic>
       </Button>


   </children>
</FlowPane>
