<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.FlowPane?>
<FlowPane xmlns:fx="http://javafx.com/fxml/1" id="side-bar" alignment="TOP_CENTER" columnHalignment="CENTER"
          orientation="VERTICAL" xmlns="http://javafx.com/javafx/8.0.121"
          fx:controller="controller.SideBarPartialController">
   <children>
       <Button fx:id="bSideNavHome" mnemonicParsing="false" styleClass="side-tool-buttons" text="Home">

       </Button>
       <Button fx:id="bSideNavNew" layoutX="12.0" layoutY="52.0" mnemonicParsing="false"
               styleClass="side-tool-buttons" text="Create">

      </Button>
       <Button fx:id="bSideNavLibrary" mnemonicParsing="false" styleClass="side-tool-buttons" text="Library">

       </Button>
       <Button fx:id="bSideNavExamples" mnemonicParsing="false" styleClass="side-tool-buttons" text="Examples">

       </Button>
       <Button fx:id="bSideNavHelp" mnemonicParsing="false" styleClass="side-tool-buttons" text="Help">

       </Button>


   </children>
</FlowPane>
