<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<HBox fx:id="bpStack" maxHeight="Infinity" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox alignment="BOTTOM_CENTER">
            <children>
                <GridPane id="gpTopLocation" alignment="BOTTOM_RIGHT">

                </GridPane>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="5.0" top="10.0"/>
            </padding>
        </VBox>
        <VBox alignment="BOTTOM_CENTER">
            <children>
                <GridPane id="gpStack" vgap="-0.7" alignment="BOTTOM_RIGHT" maxWidth="50.0">

                </GridPane>
            </children>
            <padding>
                <Insets bottom="10.0" right="10.0" top="10.0"/>
            </padding>
        </VBox>
    </children>
</HBox>
