<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bpTape" maxHeight="191" maxWidth="Infinity" minHeight="191" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <BorderPane.margin>
        <Insets bottom="5.0" left="5.0" right="5.0" />
    </BorderPane.margin>

    <bottom>
        <HBox alignment="CENTER" maxWidth="Infinity" spacing="20.0" BorderPane.alignment="CENTER">
            <children>
                <Label id="lCurrentState" text="Current state : none" textFill="#4a4848" />
                <Label id="lStackTop" text="Top stack symbol : none" textFill="#4a4848" />
                <Label id="lHeadSymbol" text="Symbol at head : none" textFill="#4a4848" />
                <Label id="lCurrentConfiguration" text="Current configuration : none" textFill="#4a4848">
               <font>
                  <Font name="Nirmala UI" size="15.0" />
               </font></Label>
            </children>
        </HBox>
    </bottom>
    <center>
        <VBox maxWidth="Infinity">
            <GridPane id="gpStepLocation" VBox.vgrow="SOMETIMES">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" halignment="CENTER" percentWidth="8.3"  />
                    <ColumnConstraints hgrow="SOMETIMES" halignment="CENTER" percentWidth="8.3"  />
                    <ColumnConstraints hgrow="SOMETIMES" halignment="CENTER" percentWidth="8.3"  />
                    <ColumnConstraints hgrow="SOMETIMES" halignment="CENTER" percentWidth="8.3"  />
                    <ColumnConstraints hgrow="SOMETIMES" halignment="CENTER" percentWidth="8.3"  />
                    <ColumnConstraints hgrow="SOMETIMES" halignment="CENTER" percentWidth="8.3"  />
               <ColumnConstraints hgrow="SOMETIMES" halignment="CENTER" percentWidth="8.3"  />
               <ColumnConstraints hgrow="SOMETIMES" halignment="CENTER" percentWidth="8.3"  />
               <ColumnConstraints hgrow="SOMETIMES" halignment="CENTER" percentWidth="8.3"  />
               <ColumnConstraints hgrow="SOMETIMES" halignment="CENTER" percentWidth="8.3"  />
               <ColumnConstraints hgrow="SOMETIMES" halignment="CENTER" percentWidth="8.3"  />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints valignment="BOTTOM" vgrow="ALWAYS" />
                    <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />

                </rowConstraints>
                <children>
                    <Label id="lStep" alignment="BOTTOM_CENTER" text="Step 0" textFill="#4a4848" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                  <font>
                     <Font name="Nirmala UI" size="15.0" />
                  </font></Label>
                </children>
            </GridPane>


            <GridPane id="gpTape" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                <columnConstraints>
                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="8.3" />
                    <ColumnConstraints hgrow="ALWAYS" percentWidth="8.3"  />
                    <ColumnConstraints hgrow="ALWAYS" percentWidth="8.3"  />
                    <ColumnConstraints hgrow="ALWAYS" percentWidth="8.3"  />
                    <ColumnConstraints hgrow="ALWAYS" percentWidth="8.3"  />
                    <ColumnConstraints hgrow="ALWAYS" percentWidth="8.3"  />
               <ColumnConstraints hgrow="ALWAYS" percentWidth="8.3"  />
               <ColumnConstraints hgrow="ALWAYS" percentWidth="8.3"  />
               <ColumnConstraints hgrow="ALWAYS"  percentWidth="8.3" />
               <ColumnConstraints hgrow="ALWAYS" percentWidth="8.3"  />
               <ColumnConstraints hgrow="ALWAYS" percentWidth="8.3"  />
               <ColumnConstraints />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
            <children>
                <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" styleClass="pTapeCell" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS">

                </StackPane>
               <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" styleClass="pTapeCell" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
               <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="pTapeCell" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" />
               <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="pTapeCell" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" />
               <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="pTapeCell" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" />
               <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="pTapeCell" GridPane.columnIndex="5" GridPane.hgrow="ALWAYS" />
               <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="pTapeCell" GridPane.columnIndex="6" GridPane.hgrow="ALWAYS" />
               <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="pTapeCell" GridPane.columnIndex="7" GridPane.hgrow="ALWAYS" />
               <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="pTapeCell" GridPane.columnIndex="8" GridPane.hgrow="ALWAYS" />
               <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="pTapeCell" GridPane.columnIndex="9" GridPane.hgrow="ALWAYS" />
               <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="pTapeCell" GridPane.columnIndex="10" GridPane.hgrow="ALWAYS" />
               <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" styleClass="pTapeCell" GridPane.columnIndex="11" GridPane.hgrow="ALWAYS" />

            </children>
            </GridPane>
            <GridPane id="gpPointerLocation"   maxWidth="Infinity" VBox.vgrow="ALWAYS">
                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS" halignment="CENTER" percentWidth="8.4"  />
                    <ColumnConstraints hgrow="ALWAYS" halignment="CENTER" percentWidth="8.4"  />
                    <ColumnConstraints hgrow="ALWAYS" halignment="CENTER" percentWidth="8.4"  />
                    <ColumnConstraints hgrow="ALWAYS" halignment="CENTER" percentWidth="8.4"  />
                    <ColumnConstraints hgrow="ALWAYS" halignment="CENTER" percentWidth="8.4"  />
                    <ColumnConstraints hgrow="ALWAYS" halignment="CENTER" percentWidth="8.4"  />
               <ColumnConstraints hgrow="ALWAYS" halignment="CENTER" percentWidth="8.4"  />
               <ColumnConstraints hgrow="ALWAYS" halignment="CENTER" percentWidth="8.4"  />
               <ColumnConstraints hgrow="ALWAYS" halignment="CENTER" percentWidth="8.4"  />
               <ColumnConstraints hgrow="ALWAYS" halignment="CENTER" percentWidth="8.4"  />
               <ColumnConstraints hgrow="ALWAYS" halignment="CENTER" percentWidth="8.4"  />
               <ColumnConstraints hgrow="ALWAYS" halignment="CENTER" percentWidth="8.4"  />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="5.0" prefHeight="5.0" valignment="TOP" vgrow="SOMETIMES" />

                </rowConstraints>
            <children>
               <StackPane  id="spTapePointer" alignment="TOP_LEFT" maxHeight="5.0" maxWidth="1.7976931348623157E308" prefHeight="5.0">

               </StackPane>
            </children>
            </GridPane>
            <padding>
                <Insets left="10.0" right="10.0" top="10.0" />
            </padding>

        </VBox>
    </center>

</BorderPane>
