<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import org.kordamp.ikonli.javafx.StackedFontIcon?>

<?import javafx.scene.layout.FlowPane?>
<HBox id="tool-bar" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ToolBarPartialController">
   <FlowPane orientation="HORIZONTAL" alignment="TOP_LEFT">
    <TextFlow>
        <Text styleClass="logo-text" text="Pushdown ">
        </Text>
        <Text styleClass="logo-text" text="Automata ">
         </Text>
        <Text  styleClass="logo-text" text="Simulator">
         </Text>
    </TextFlow>
   </FlowPane>



    <HBox id="button-row" alignment="BOTTOM_RIGHT" maxWidth="Infinity" HBox.hgrow="ALWAYS">

        <Button id="first" maxHeight="Infinity" maxWidth="Infinity" styleClass="tool-buttons" text="Home" HBox.hgrow="ALWAYS" />
        <Button maxHeight="Infinity" maxWidth="Infinity" styleClass="tool-buttons" text="Search" HBox.hgrow="ALWAYS" />
        <Button maxHeight="Infinity" maxWidth="Infinity" styleClass="tool-buttons" text="Access" HBox.hgrow="ALWAYS" />
        <Button maxHeight="Infinity" maxWidth="Infinity" styleClass="tool-buttons" text="Login" HBox.hgrow="ALWAYS" />

    </HBox>
</HBox>
