<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<HBox xmlns:fx="http://javafx.com/fxml/1" alignment="TOP_LEFT" spacing="5" fx:id="actionToolBar" maxWidth="Infinity">
    <Label fx:id="lNext" HBox.hgrow="ALWAYS" maxWidth="Infinity" mnemonicParsing="false" styleClass="pda-action-button">


        <text>
            next
        </text>

        <padding>
            <Insets bottom="5" left="5" right="5" top="5"/>
        </padding>
    </Label>


    <Label  fx:id="lPrevious" HBox.hgrow="ALWAYS" maxWidth="Infinity" mnemonicParsing="false" styleClass="pda-action-button">


        <text>
            previous
        </text>

        <padding>
            <Insets bottom="5" left="5" right="5" top="5"/>
        </padding>
    </Label>

    <Label fx:id="lStartAgain" HBox.hgrow="ALWAYS" maxWidth="Infinity" mnemonicParsing="false" styleClass="pda-action-button">

        <text>
            redo
        </text>

        <padding>
            <Insets bottom="5" left="5" right="5" top="5"/>
        </padding>
    </Label>


    <Label fx:id="lPreviousBranch" HBox.hgrow="ALWAYS" maxWidth="Infinity" mnemonicParsing="false" styleClass="pda-action-button">

        <text>
            previous branch
        </text>

        <padding>
            <Insets bottom="5" left="5" right="5" top="5"/>
        </padding>
    </Label>

    <Label fx:id="lNextBranch" HBox.hgrow="ALWAYS" maxWidth="Infinity" mnemonicParsing="false" styleClass="pda-action-button">


        <text>
            next branch
        </text>

        <padding>
            <Insets bottom="5" left="5" right="5" top="5"/>
        </padding>
    </Label>

    <Label fx:id="lStop" HBox.hgrow="ALWAYS" maxWidth="Infinity" mnemonicParsing="false" styleClass="pda-action-button">

        <text>
            stop
        </text>

        <padding>
            <Insets bottom="5" left="5" right="5" top="5"/>
        </padding>
    </Label>

    <padding>
        <Insets bottom="6" left="10.0" right="10" top="6"/>
    </padding>
</HBox>
